{
  "name": "shoe-house",
  "version": "1.0.0",
  "description": "University Module Project",
  "main": "index.js",
  "scripts": {
    "frontend": "vite",
    "backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feniuk/shoe-house.git"
  },
  "keywords": [],
  "author": "'Feniuk' <'feniuk.mykhailo@gmail.com'>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Feniuk/shoe-house/issues"
  },
  "homepage": "https://github.com/Feniuk/shoe-house#readme",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
